{
  "name": "freemarker-visualizer",
  "description": "A command-line utility to produce visualize graphs of FreeMarker dependencies.",
  "version": "0.2.1",
  "author": "colinfruit",
  "bin": {
    "freemarker-visualizer": "./bin/run"
  },
  "bugs": "https://github.com/colinfruit/freemarker-visualizer/issues",
  "dependencies": {
    "commander": "^8.0.0",
    "freemarker-parser": "^1.1.6",
    "graphviz": "0.0.9"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "files": [
    "/bin",
    "/src"
  ],
  "homepage": "https://github.com/colinfruit/freemarker-visualizer",
  "keywords": [
    "commander.js"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "repository": "colinfruit/freemarker-visualizer",
  "scripts": {
    "posttest": "eslint .",
    "test": "echo NO TESTS"
  }
}
